# NongKe

./: CNAME  README.md  build.gradle  config.gradle  index.html  local.properties  金稻商城－debug-V2.0.1(201)_Baidu-百度.apk  金稻商城－release-V2.0.1(201)_Baidu-百度.apk
app/: build.gradle  jindao.jks  proguard-rules.pro
app/src/androidTest/java/com/gaolei/mvpmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nongke/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nongke/activity/: ArticleDetailActivity.java
app/src/main/java/com/nongke/adapter/: ArticleListAdapter.java  DividerItemDecoration.java  MainTabAdapter.java  ProjectListAdapter.java  RechargeTabAdapter.java
app/src/main/java/com/nongke/fragment/: CartFragment.java  ClassifyFragment.java  HomeFragment.java  KnowledgeFragment.java  NavigationFragment.java  ProjectFragment.java  RechageDetailFragment.java  RechageRecordFragment.java  RechargeFragment.java  UserFragment.java
app/src/main/java/com/nongke/jindao/: MainActivity.java  PayResult.java  SplashActivity.java
app/src/main/java/com/nongke/jindao/activity/: AddressActivity.java  ArticleDetailActivity.java  CustomServiceActivity.java  DaoLiTransferActivity.java  DaoLiTransferRecordActivity.java  DaoliRechargeActivity.java  HelpFeedbackActivity.java  LoginRegisterActivity.java  MessageActivity.java  MyAddressActivity.java  MyBillActivity.java  MyCommissionActivity.java  MyInviterActivity.java  MyProfileActivity.java  OrderActivity.java  OrderRecordActivity.java  ProductDetailActivity.java  PromotionActivity.java  RegisterLoginActivity.java  SettingActivity.java  SplashActivity.java  UserAddressActivity.java  UserProfileActivity.java  VipRechargeActivity.java  WebViewActivity.java  WithdrawActivity.java  WithdrawRecordActivity.java
app/src/main/java/com/nongke/jindao/adapter/: ArticleListAdapter.java  CartAdapter.java  DividerItemDecoration.java  InviterAdapter.java  MainTabAdapter.java  MessageAdapter.java  MyBillAdapter.java  MyLinearLayoutManager.java  OrderProductAdapter.java  OrderRecordAdapter.java  PhoneRecordAdapter.java  ProductAdapter.java  ProductDetailImgAdapter.java  ProjectListAdapter.java  RechargeTabAdapter.java  UserRecordAdapter.java  WithdrawRecordAdapter.java
app/src/main/java/com/nongke/jindao/event/: ProductAmountEvent.java  ProductTotalPriceEvent.java  UpdateAddressEvent.java  UpdateCartEvent.java
app/src/main/java/com/nongke/jindao/fragment/: CartFragment.java  ClassifyFragment.java  ClassifyProductFragment.java  CommodityFragment.java  HomeFragment.java  RechageDetailFragment.java  RechageRecordFragment.java  RechargeFragment.java  UserFragment.java
app/src/main/java/com/nongke/jindao/mcontract/: CartContract.java  DaoLiTransferContract.java  HomeContract.java  MessageContract.java  MyAddressContract.java  MyBillContract.java  MyInviterContract.java  MyProfileContract.java  OnlineParameContract.java  OrderProductContract.java  (+15 more)
app/src/main/java/com/nongke/mcontract/: HomeContract.java  ProjectContract.java
app/src/main/java/com/nongke/mpresenter/: HomePresenter.java  ProjectPresenter.java
app/src/main/java/com/nongke/view/: CustomViewPager.java
app/src/main/res/drawable/: checkbox_style_selector.xml  shape_recharge_ammount_bg.xml  share_link_bg.xml  tab_selector_classify.xml  tab_selector_home.xml  tab_selector_recharge.xml  text_selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_bill.xml  activity_commission.xml  activity_custom_service.xml  activity_daoli_recharge.xml  activity_daoli_transfer.xml  activity_delivery_address.xml  activity_help_feedback.xml  activity_inviter.xml  activity_login_register.xml  activity_main.xml  activity_message.xml  activity_order.xml  activity_order_record.xml  activity_product_detail.xml  activity_promotion.xml  activity_setting.xml  activity_splash.xml  activity_user_profile.xml  activity_vip_recharge.xml  activity_webview.xml  activity_withdraw.xml  activity_withdraw_record.xml  fragment_base.xml  fragment_cart.xml  fragment_classify.xml  fragment_commodity.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_recharge.xml  fragment_recharge_detail.xml  fragment_recharge_record.xml  fragment_user.xml  item_article_list.xml  item_bill.xml  item_cart.xml  item_detail_img.xml  item_inviter.xml  item_message.xml  (+23 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gaolei/mvpmodel/: ExampleUnitTest.java
(+241 files in other folders)
