ext.getCNName = {
    java.util.HashMap<String, String> map = new HashMap<>();


    map.put("xiaomi", "xiaomi-小米.apk");
    map.put("oppo", "oppo-oppo手机.apk");
    map.put("Tencent", "Tencent-腾讯应用宝.apk");
    map.put("huawei", "huawei-华为.apk");
    map.put("Qihoo", "Qihoo-360手机助手.apk");
        map.put("jindao", "jindao-金稻.apk");
    //    map.put("Baidu", "Baidu-百度.apk");
//    map.put("vivo", "vivo-vivo手机.apk");
    return map;
}
apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            keyAlias 'jindao'
            keyPassword 'jindao365'
            storeFile file('jindao.jks')
            storePassword 'jindao365'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nongke.jindao"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
    aaptOptions { cruncherEnabled = false }
    buildTypes {
        debug {
            minifyEnabled false //是否启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false //是否启用Proguard
            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //def date = new Date().format('yy-MM-dd-HH');
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XuetangXRelease-3.1.0(3100)_Baidu-百度.apk
                        def channel = variant.productFlavors[0].name
                        def releaseFileName = "build/outputs/金稻商城－${variant.buildType.name}-V${variant.versionName}(${variant.versionCode})_${getCNName().get(channel)}"
                        outputFileName = releaseFileName
                    }
                }
            }
        }

    }

    flavorDimensions("dimension1")
    productFlavors {


        xiaomi {
            dimension "dimension1"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi", SPAM_VALUE: "xiaomi"];
        }


        Tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Tencent", SPAM_VALUE: "Tencent"];
            dimension "dimension1"
        }

        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei", SPAM_VALUE: "huawei"];
            dimension "dimension1"
        }
        Qihoo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Qihoo", SPAM_VALUE: "Qihoo"];
            dimension "dimension1"
        }


        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo", SPAM_VALUE: "oppo"];
            dimension "dimension1"
        }
        jindao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jindao", SPAM_VALUE: "jindao"];
            dimension "dimension1"
        }
//        Baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Baidu", SPAM_VALUE: "Baidu"];
//            dimension "dimension1"
//        }
//        vivo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo", SPAM_VALUE: "vivo"];
//            dimension "dimension1"
//        }


    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    api rootProject.ext.dependencies.appcompatV7
    //    api rootProject.ext.dependencies.design
    //    testImplementation 'junit:junit:4.12'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    api project(':basemodule')
    //    api files('libs/zxing.jar')
    //    implementation files('libs/alipaySdk-20180601.jar')
}
