<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nongke.jindao.base.view.TitleView
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_withdraw_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout style="@style/code_edit_layout_style">

                <TextView
                    style="@style/common_txt_14sp"
                    android:text="@string/delivery_name" />

                <EditText
                    android:id="@+id/et_user_name"
                    style="@style/code_edit_text_style"
                   />
            </LinearLayout>

            <LinearLayout style="@style/code_edit_layout_style">

                <TextView
                    style="@style/common_txt_14sp"
                    android:text="@string/delivery_phone_num" />

                <EditText
                    android:id="@+id/et_user_phone_num"
                    style="@style/code_edit_num_style"
                   />
            </LinearLayout>

            <LinearLayout style="@style/code_edit_layout_style">

                <TextView
                    style="@style/common_txt_14sp"
                    android:text="@string/delivery_address" />

                <EditText
                    android:id="@+id/et_user_address"
                    style="@style/code_edit_text_style"
                   />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_save_modify"
                style="@style/btn_selector_match_style"
                android:text="@string/save_modify" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>