<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <com.nongke.jindao.base.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingBottom="15dp" />
    <TextView
        android:id="@+id/tv_bill_hint"
        style="@style/common_txt"
        android:layout_centerInParent="true"
        />
</LinearLayout>
