<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <com.nongke.jindao.base.view.TitleView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_message_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_address" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_address"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="收货人：高磊"
                    android:textColor="@color/color_3e3e3e"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="15652009705"
                    android:textColor="@color/color_3e3e3e"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_address"
                    android:text="收货地址：北京市昌平区天通苑北东三旗村"
                    android:textColor="@color/color_3e3e3e"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_address"
                    android:paddingTop="15dp"
                    android:src="@drawable/color_divider" />
                <!--<TextView-->
                <!--android:id="@+id/tv_inviter_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/tv_inviter_commission"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="5"-->
                <!--android:textColor="@color/color_5b5d5c"-->
                <!--android:textSize="16sp" />-->
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingBottom="45dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/divider"
            style="@style/horizontal_divider"
            android:background="@color/color_e9e9e9" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"

                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="合计：0元"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/app_color"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp"
                android:text="@string/go_to_pay"
                android:textColor="#fffdf0"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
