<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <com.nongke.jindao.base.view.TitleView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title"
        android:paddingBottom="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_address" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_address"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_3e3e3e"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="15652009705"
                        android:textColor="@color/color_3e3e3e"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/iv_address"
                        android:textColor="@color/color_3e3e3e"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_address"
                        android:paddingTop="15dp"
                        android:src="@drawable/color_divider" />
                    <!--<TextView-->
                    <!--android:id="@+id/tv_inviter_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/tv_inviter_commission"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:maxLines="5"-->
                    <!--android:textColor="@color/color_5b5d5c"-->
                    <!--android:textSize="16sp" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_add_address" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="请先完善收货人信息"
                            android:textColor="@color/color_bfbfbf"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <com.nongke.jindao.view.PayView
                android:id="@+id/ll_pay_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                style="@style/code_edit_layout_style"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp">

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="应付金额：" />

                <TextView
                    android:id="@+id/tv_order_money"
                    style="@style/common_txt_16sp"
                    android:textColor="@color/app_color"
                    android:textSize="18sp" />

                <TextView
                    style="@style/common_txt_16sp"
                    android:text=" 元" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_discount_layout"
                style="@style/code_edit_layout_style"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="实付金额：" />

                <TextView
                    android:id="@+id/tv_order_discount_money"
                    style="@style/common_txt_16sp"
                    android:textColor="@color/app_color"
                    android:textSize="18sp" />

                <TextView
                    style="@style/common_txt_16sp"
                    android:text=" 元" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_order_postage"
                style="@style/code_edit_layout_style"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="+运费：" />

                <TextView
                    android:id="@+id/tv_order_postage"
                    style="@style/common_txt_16sp"
                    android:textColor="@color/app_color"
                    android:textSize="18sp" />

                <TextView
                    style="@style/common_txt_16sp"
                    android:text=" 元" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--style="@style/code_edit_layout_style"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="8dp">-->

                <!--<TextView-->
                    <!--style="@style/common_txt_16sp"-->
                    <!--android:text="实付金额：" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_order_indeed_pay"-->
                    <!--style="@style/common_txt_16sp"-->
                    <!--android:textColor="@color/app_color"-->
                    <!--android:textSize="18sp" />-->

                <!--<TextView-->
                    <!--style="@style/common_txt_16sp"-->
                    <!--android:text=" 元" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_balance_pay"
                style="@style/code_edit_layout_style"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:visibility="gone">

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="使用余额：" />

                <EditText
                    android:id="@+id/et_balance_pay"
                    style="@style/common_edit_style"
                    android:layout_marginLeft="0dp"
                    android:hint="输入金额"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/divider"
            style="@style/horizontal_divider"
            android:background="@color/color_e9e9e9" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/code_edit_layout_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp">

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="合计：" />

                <TextView
                    android:id="@+id/tv_product_total_price"
                    style="@style/common_txt_16sp"
                    android:textColor="@color/app_color"
                    android:textSize="18sp" />

                <TextView
                    style="@style/common_txt_16sp"
                    android:text=" 元" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/app_color"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="@string/pay"
                android:textColor="#fffdf0"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
