<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nongke.jindao.base.view.TitleView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:scaleType="fitXY"
                android:src="@drawable/daoli_recharge_banner"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/common_txt_16sp"
                            android:layout_marginLeft="30sp"
                            android:text="@string/daoli_balance"

                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            style="@style/common_txt_16sp"
                            android:layout_marginLeft="10dp"
                            android:text="100"
                            android:textColor="@color/app_color"
                            android:textSize="22sp" />

                        <TextView
                            style="@style/common_txt_16sp"
                            android:text=" 元"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout style="@style/code_edit_layout_style">

                        <TextView
                            style="@style/common_txt_16sp"
                            android:text="@string/daoli_recharge_ammount"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/et_transfer_amount"
                            style="@style/code_edit_style"
                            android:hint="@string/input_with_amount_hint" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                style="@style/horizontal_divider"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recharge_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/daoli_recharge_instruction"
                    android:textColor="@color/color_676767"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <TextView
                style="@style/user_info_txt"
                android:layout_marginTop="20dp"
                android:text="@string/pay_method" />

            <LinearLayout
                android:id="@+id/ll_pay_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pay_alipay"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_pay_select" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_alipay" />

                <TextView
                    style="@style/common_txt_14sp_marginLeft20"
                    android:text="@string/pay_alipay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_pay_wechat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_pay_unselect" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_wechat" />

                <TextView
                    style="@style/common_txt_14sp_marginLeft20"
                    android:text="@string/pay_wechat" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_withdraw_immediate"
                style="@style/btn_selector_match_style"
                android:text="@string/recharge_immedate"
                android:textColor="@color/white" />

            <TextView
                style="@style/user_info_txt"
                android:layout_marginTop="20dp"
                android:text="@string/custom_phone_num" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>