<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nongke.jindao.base.view.TitleView
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/ll_withdraw_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout style="@style/code_edit_layout_style"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="@string/share_commission" />


                <TextView
                    style="@style/common_txt_16sp"
                    android:text="100"
                    android:textSize="18sp"
                    android:textColor="@color/app_color" />

                <TextView
                    style="@style/common_txt_16sp"
                    android:text=" 元" />

                <TextView
                    android:id="@+id/tv_commission_convert_to_balance"
                    style="@style/common_txt_14sp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/selector_btn_bg"
                    android:padding="8dp"
                    android:text="@string/commission_convert_to_balance"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout style="@style/code_edit_layout_style">

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="@string/withdrawable_amount" />


                <TextView
                    style="@style/common_txt_16sp"
                    android:text="100"
                    android:textSize="18sp"
                    android:textColor="@color/app_color" />

                <TextView
                    style="@style/common_txt_16sp"
                    android:text=" 元" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_title"
                android:orientation="vertical">

                <LinearLayout style="@style/code_edit_layout_style">

                    <TextView
                        style="@style/common_txt_16sp"
                        android:text="@string/withdraw_amount" />

                    <EditText
                        android:id="@+id/et_transfer_amount"
                        style="@style/code_edit_num_style"
                        android:hint="@string/input_with_amount_hint" />
                </LinearLayout>

<!--
                <TextView
                    style="@style/common_txt_16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/withdraw_first_way"
                    android:textColor="@color/app_color"
                    android:visibility="gone" />

                <LinearLayout
                    style="@style/code_edit_layout_style"
                    android:visibility="gone">

                    <TextView
                        style="@style/common_txt_16sp"
                        android:text="@string/alipay_account" />

                    <EditText
                        android:id="@+id/et_alipay_account"
                        style="@style/code_edit_style" />
                </LinearLayout>


                <TextView
                    style="@style/common_txt_16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/withdraw_second_way"
                    android:textColor="@color/app_color"
                    android:visibility="gone" />-->

                <LinearLayout

                    style="@style/code_edit_layout_style">

                    <TextView
                        style="@style/common_txt_16sp"
                        android:text="@string/bank_name" />

                    <LinearLayout
                        android:id="@+id/ll_select_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:background="@drawable/code_edit_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_withdraw_select_bank"
                            style="@style/common_txt_16sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/please_select_bank" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/code_edit_layout_style">

                    <TextView
                        style="@style/common_txt_16sp"
                        android:text="@string/bank_card_num" />

                    <EditText
                        android:id="@+id/et_withdraw_bank_card"
                        style="@style/code_edit_num_style"
                        android:inputType="number"
                        />
                </LinearLayout>

                <LinearLayout style="@style/code_edit_layout_style">

                    <TextView
                        style="@style/common_txt_16sp"
                        android:text="@string/bank_card_owener_name" />

                    <EditText
                        android:id="@+id/et_withdraw_bank_card_owner"
                        style="@style/code_edit_text_style"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout style="@style/code_edit_layout_style">

                    <TextView
                        style="@style/common_txt_16sp"
                        android:text="@string/bank_branch_address" />

                    <EditText
                        android:id="@+id/et_withdraw_bank_branch_address"
                        style="@style/code_edit_text_style"
                        android:inputType="text"/>
                </LinearLayout>

                <LinearLayout style="@style/code_edit_layout_style">

                    <TextView
                        style="@style/common_txt_16sp"
                        android:text="@string/contact_phone_num"
                        android:inputType="number"
                        />

                    <EditText
                        android:id="@+id/et_withdraw_contact_phone_num"
                        style="@style/code_edit_num_style"
                        android:inputType="number"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_withdraw_immediate"
                    style="@style/btn_selector_match_style"
                    android:text="@string/withdraw_immediate"
                    android:textColor="@color/white"
                     />


                <TextView
                    style="@style/common_txt_16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/withdraw_hint" />

                <TextView
                    style="@style/common_txt_16sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/withdraw_hint2"
                    android:textColor="@color/app_color" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commission_convert_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout style="@style/code_edit_layout_style">

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="@string/share_commission" />

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="0.00元" />

            </LinearLayout>

            <LinearLayout style="@style/code_edit_layout_style">

                <TextView
                    style="@style/common_txt_16sp"
                    android:text="@string/commission_convert_amount" />

                <EditText
                    android:id="@+id/et_commission_convert_amount"
                    style="@style/code_edit_num_style"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm_commission_convert"
                style="@style/btn_selector_match_style"
                android:text="@string/confirm_commission_convert"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>