<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/app_color">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/cart"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--下拉刷新组件-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_margin="10dp"
        android:paddingBottom="45dp" />

    <RelativeLayout
        android:id="@+id/rl_to_pay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/white">

        <View
            android:id="@+id/divider"
            style="@style/horizontal_divider"
            android:background="@color/color_e9e9e9" />


        <CheckBox
            android:id="@+id/cb_product_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/checkbox_bg"
            android:minHeight="32dp"
            android:minWidth="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cb_product_select_all"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/divider"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="合计：0元"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_product_buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/app_color"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp"
                android:text="@string/balance"
                android:textColor="#fffdf0"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_cart_manage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white">-->

        <!--<View-->
            <!--android:id="@+id/divider2"-->
            <!--style="@style/horizontal_divider"-->
            <!--android:background="@color/color_e9e9e9" />-->


        <!--<CheckBox-->
            <!--android:id="@+id/cb_product_select_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@null"-->
            <!--android:button="@null"-->
            <!--android:drawableLeft="@drawable/checkbox_bg"-->
            <!--android:minHeight="32dp"-->
            <!--android:minWidth="24dp" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/cb_product_select_all"-->
            <!--android:text="全选"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14sp" />-->

        <!--<LinearLayout-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@id/divider"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_product_total_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:clickable="true"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text="合计：0元"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="14sp" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_product_buy"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/app_color"-->
                <!--android:clickable="true"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center"-->
                <!--android:maxLines="1"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:text="结算"-->
                <!--android:textColor="#fffdf0"-->
                <!--android:textSize="14sp" />-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->
    <LinearLayout
        android:id="@+id/ll_cart_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_cart_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="@string/cart_empty"
            android:textColor="@color/color_bfbfbf"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_to_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_recharge_ammount_bg_select"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/goto_shop"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
