<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_userinfo_profile_not_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_user_default"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user_default_photo" />

            <TextView
                style="@style/user_info_txt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/login_register"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_userinfo_profile_logined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="20dp">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:src="@drawable/user_photo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/user_account_txt"
                    android:layout_marginTop="0dp"
                    android:text="156****9705" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_account_txt"
                        android:text="我的邀请人：" />

                    <TextView
                        style="@style/user_account_txt"
                        android:text="186****1435" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_account_txt"
                        android:text="余额：" />

                    <TextView
                        style="@style/user_account_txt"
                        android:text="0.00元" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_account_txt"
                        android:text="佣金：" />

                    <TextView
                        style="@style/user_account_txt"
                        android:text="0.00元" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_account_txt"
                        android:text="点卡：" />

                    <TextView
                        style="@style/user_account_txt"
                        android:text="0.00元" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/user_account_txt"
                        android:text="普通会员" />

                    <TextView
                        style="@style/user_account_txt"
                        android:text=" 申请高级会员>>"
                        android:textColor="#efe620" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_daoli_recharge_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_daoli" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_daoli_recharge" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_daoli_transfer_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_daoli_transfer" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_daoli_transfer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_recharge_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_bill" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_bill" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_commission_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_commision" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_commission" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_withdraw_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_withdraw" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_withdraw" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_withdraw_record_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_withdraw_record" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_withdraw_record" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_profile_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_profile" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_profile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_promotion_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:layout_width="30dp"
                android:src="@drawable/icon_my_promotion" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_promotion" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_location_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_location" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_address" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_order_layout"
            style="@style/user_info_layout">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_order" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_order" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_logout_layout"
            style="@style/user_info_layout"
            android:layout_marginTop="10dp">

            <ImageView
                style="@style/user_info_icon"
                android:src="@drawable/icon_my_logout" />

            <TextView
                style="@style/user_info_txt"
                android:text="@string/my_logout" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>