<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/tv_recharge_time"
        style="@style/common_txt_12sp" />

    <TextView
        android:id="@+id/tv_recharge_phone"
        android:layout_marginLeft="10dp"
        style="@style/common_txt_12sp" />

    <TextView
        android:id="@+id/tv_recharge_amount"
        android:layout_marginLeft="10dp"
        style="@style/common_txt_12sp" />

    <TextView
        android:id="@+id/tv_recharge_discount_pay"
        android:layout_marginLeft="10dp"
        style="@style/common_txt_12sp" />

    <TextView
        android:id="@+id/tv_recharge_status"
        android:layout_marginLeft="10dp"
        style="@style/common_txt_12sp" />
</LinearLayout>
