<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">


    <TextView
        android:id="@+id/tv_bill_time"
        style="@style/common_txt_12sp"
        />


    <TextView
        android:id="@+id/tv_bill_amount"
        style="@style/common_txt_12sp"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
       />


    <TextView
        android:id="@+id/tv_bill_type"
        style="@style/common_txt_12sp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>
