<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classify_sales_price"
        android:textColor="@color/selector_tab_text"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/iv_price"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/icon_price_ascend"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        />
</LinearLayout>